<!DOCTYPE html>
<html>

<head>
  <title>Cage - METAMORPHOSE EP</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="button-container">
    <button><a href="red pill.html" title="Go back to the previous track">Back</a></button>
    <button class="main_btn"><a href="index.html" title="Go back to main page">Back to Main Menu</a></button>
    <button><a href="nostalgia3.html" title="Go to the next track">Next</a></button>
  </header>

  <main>
    <h1>CAGE</h1>
    <audio controls muted>
      <source src="Audio/PAUSE - CAGE (Prod by Draconic)  EP. METAMORPHOSE.mp3">
    </audio>

    <h3>Lyrics</h3>
    <pre><pre>
[Paroles de Pause Flow "Cage"]

[Couplet unique]
A 9elbi ha tkhmami, ha bach atani 9adari ghir l3icha f'del
L kundalini f 3dami, f'blad l'7eyya7a ga3 li gharo matou f'dal
Chi mer3oud o chi kami o chi kissayen wra9 l'gawriya tlo7lo l'7bel
Mol l'floka Shinigami, ghi tel9o Radi ra l'wednine li ghatssem3o f'stel
Bine l'mitra9a o sendan, karamat l'meghribi katlewwez metliya b'dem
La ghi l'ego 3ndi feddan, n9ardo l'ba9l d'sujet kolchi kay7lem
Dani wali wel 3eddan, machanami yizem, tnghani yini yiba w ghrem
Jini ryassem tissndan, li ntihazi kayherres o li bnefso kayghram
Kandewwi l'bougie 9dami, machi m9asser tabou3 m3a l7rf njibo f'rhyme
Suréali ghatess f'7lami, sowwel ga3 li 3acho m3ana lila telbo tesslim
Kancherret fel 7it iyyami, w l'2iss9at Najmi f'mnami w ja f'fommi fennanе
3ndi lssani hiya l'mo7ami, ki Mohammed L'maghot 'sa akhon watani 3onwan'
L'mawdo3 ra ga3ma sala, ra stylowat l'7a9 maliha bagha lmrour
L'7wala chehro l'7wala, wella kolchi baghi ikrеrkerna bel khorti fel port
Ya l'merroki ch'had l'7ala?, kolchi wella tay'pranker walidih li ghesslo l'khro9
L'9e7ba li 3arfa man wala, amma li créateur ra merbout f'sendou9 o mekhnou9
Kol 3am nde99o l'khwami, wa hiya debbana ra btana ghada o katghmel
Chi pépin f'3ezz 3wami, drari 9essdo l'mouja o l'mima hazza l'7mel
Pause baniha 3la 16, kan3ich ki Hassan L'Hafa f'wa7d jihat 7ram
Te3ya tenkerha bo 3iyyach, l'ma7dar ghi sebba o l'3ti9al siyassi 3erram
Pause li ghaydemssou tarikho kidaro m3a tarikh Berghouata fel korassa
2023 9dam Chenna9i ki Seddam matl9ach f'silon blassa
L'7az9 li ta9 f'khitab taghyir, mazal kaygheyyer ghi fel 9ehwa l'krassa
Mam7ssor f'7ta taba9a kan9isso wlad l'fchouch o kan9iso wlad l7ebbasa

[Pont]
Liberté li ga3 li ro7o f'cage
Liberté li ga3 li ro7o f'cage
Wahya ragued ra lssani 3waj
Matgol 3ziz matgoli hermano
3do dki 7ssn mn ami b masque
Maygolha ghi y'taquer lssano
La mat3ichech 7or ghi tirer f'rassk

[Refrain]
3acha rap wala 3ach man khano
Liberté l ga3 li ro7o f cage
Pause kaybombiha o 7adi freino
Wahya ragued ra lssani 3waj
Matgol li la l'3ziz matgoli hermano
3do dki 7ssn mn ami b masque
Maygolha la y'taquer lssano
La mat3ichech 7or ghi tirer f'rassk

3acha rap wala 3ach man khano
Liberté l ga3 li ro7o f cage
Pause kaybombiha o 7adi freino
Wahya ragued ra lssani 3waj
Matgol li la l'3ziz matgoli hermano
3do dki 7ssn mn ami b masque
Maygolha ghi y'taquer lssano
La mat3ichech 7or ghi tirer f'rassk
</pre>
    </pre>

  </main>

  <footer>
    <hr>
    Author: Ayman <br>
    &copy; CS50T - 2023 <br>
    <a href="https://github.com/aymane66" target="_blank">My Github</a>
  </footer>

</body>



</html>