<!DOCTYPE html>
<html>

<head>
  <title>Drop - METAMORPHOSE EP</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="button-container">
    <button><a href="index.html" title="Go back to main page">Back</a></button>
    <button class="main_btn"><a href="index.html" title="Go back to main page">Back to Main Menu</a></button>
    <button><a href="red pill.html" title="Go to the next track">Next</a></button>
  </header>

  <main>
    <h1>DROP</h1>
    <audio controls muted>
      <source src="Audio/PAUSE - DROP (Prod by Teaslax)  EP. METAMORPHOSE.mp3">
    </audio>

    <h3>Lyrics</h3>

    <pre>
[Paroles de Pause Flow "Drop"]

[Intro]
Sba3 tapi li gayl'ha l'9elb, wakha yfti liha belli l'ghzal kelb
W l9elb y'rapper ki fahemha rass, ma 9ari f'tawila li 9ari f'kass
W rass m'analysé li 3achou l'corps, machi ki jer7atou ki 7afedha f'cours
W l'corps y'cadri f'lssano layguer, lay7lo lwssaya wakha tchouf li chafou nker

[Couplet 1]
W lssan y7refha ma9ad 3la l7erb, ychoufha char9a w ysmmiha l'gherb
W bla ta 7erb ssilm maybni ssass, machi ki li jabouha las ki wertouha classe
W koula sass baghi li ibnih 7or, w ana mn seghri ma kanssme3 ghi sber
W bach nchangi ma kafini 3mer, mabaghich ndouz tana ki Spook Stirner

[Pont 1]
Stylo bine wra9i na9cha mosaïque, watan samawi w commissaire y'faillik
3ndi ki Marlboro ki Casa Olympic, ma3ndich appartement mam7tajch l'syndic
L'beat li ja b7ala ta7 f'Sade Marquise
Makan3rfouch nkhbiw l'ke3ya mora cheese
Matra walo bdelna ghi ktama b l'Andes
Mora koula dimo9ratiya m'blaniha ghmiss

[Couplet 2]
Ceci n’est pas une pipe wakha rasm pipa
Ba9i mabda2i wakha bztami ra t'grippa
Chi 7adi l'7rouf w chi 7adili ghi l'kwippa
Li rasou jellija ra maybde3 wakha b'tipa
Ki Faraj Fida 3ndi l'7a9i9a li ghayba
Tel 3liyya f'3'Allah w aji tchouf drari rayba
Malami7 mdemra w menottat mhеyba
Toufoula fel wachma w l'walidine mgheyba

[Pont 2]
Wa malkoum? a malkoum gradi halkinou?
Makanssmе3 ghi balkom w jibi sartinou
Ra kan3ya b'lougha w nsswel l'bar finou
Matari 7oub m3a zehri wakha 3ini f'3inou
Derna mezzika nrta7ou w sde9na hajrinou
Ness fina 3aych ghi b'tiercé w Keno
Blaka dial mamnou3 ziyyara 3ndi f'babi
Ra machi Wahbi ana bach njibha b'kane abi

[Couplet 3]
Wa 7iy sbah l'khir rah l'banet f'birti
3awtani ghatwerrini l'mraya tsswirti
Bagag'i fou9 dher l'2ibil d'bakiyti
Wakha 7yati Tichka ghadi fiha m'drifti
N3ya ntfiha b'philo d'Krishnamurti
Dima sabe7 b'tfo mazal nhar f sirti
L’Ozone w ma kami li kamya riyti
Ki khnfousst Kafka mssekht f'namoussiyti
Hadi machi mzika dial deux milles mkemcha
Ki Basquiat kankhliha f'7yout mhemcha
Wra9 wladna f'salonat mchemcha
Chadine sef sakat b'3inine m3emcha
W mora koula sniff nazla drop
M'stabilisé w 9dam khyali téléscope
3dami bano men wjhi safi galo stop
W li tame3 ghi f'3radti kaynaf9ni b'top
</pre>


  </main>


  <footer>
    <hr>
    Author: Ayman <br>
    &copy; CS50T - 2023 <br>
    <a href="https://github.com/aymane66" target="_blank">My Github</a>
  </footer>

</body>



</html>