<!DOCTYPE html>
<html>

<head>
  <title>METAMORPHOSE EP by Pause - Main</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div>Pause</div>
  </header>
  <main>
    <br>
    <br>
    <h3>Biography</h3>
    <img class="photo" src="images/images.jpg" alt="Personal picture of Pause"> <p>
    <div><strong>Pause</strong>, whose actual name is Jawad Asradi, was born in 1995 in Imouzzar, Morocco. He kicked off
      his rap journey back in
      2009, but it wasn't until 2013 that he started sharing his work online with his crew, <em>Halfin.</em>

      Unfortunately, the group disbnded in 2015, leaving Pause to pursue a solo career. Since then, his rap style has
      evolved, taking a more introspective turn. He delves into deep lyrics, exploring philosophical nihilism, leftist
      politics, and unapologetic criticism of religion.</div>

    </p>

    <hr>

    <h3>METAMORPHOSE EP</h3>
    <img class="track_covers" src="images/ep.jpg" width="400" alt="Official cover of the EP">
    <h4>Introducing the EP</h4>
    <div class="intro_ep">
      <p>When materialistic values take over society, people often lose their true worth, reduced to mere possessions.
        This
        is especially noticeable in today's world of machinery and the relentless grind of corporate life.

        In Franz Kafka's captivating novel, "The Metamorphosis," the protagonist wakes up one morning to find himself
        transformed into a feeble and unwanted insect. Through this story, Kafka depicts the struggles of an individual
        driven by ambition and dreams, who sacrifices and endures countless hardships for years, all for the sake of
        others,
        particularly their family, whom they support as the breadwinner. However, they soon discover that their
        relationship
        with their loved ones was solely based on materialistic gains and unconscious hypocrisy. How can one bear the
        disdainful glances and repulsion from those closest to them? How does one find an escape from such a
        predicament?
        Living in constant inner turmoil, consumed by fear and hiding, the protagonist faces an internal battle.

        This poignant narrative serves as a powerful reminder that at any given moment, we could find ourselves
        transformed
        into unwanted creatures when our usefulness to others fades away or when setbacks prevent us from fulfilling
        their
        interests. The author, Kafka, aims to convey this unsettling truth, urging us to reflect on our own lives and
        relationships.</p>
    </div>



    <h4>First track: DROP </h4>
    <img class="track_covers" src="images/drop.jpg" width="500" alt="Official cover of Drop">
    <div class="link">
      <a href="drop.html" title="Click to listen to the track" target=""> Audio / Lyrics</a>
    </div>


    <h4>Second track: RED PILL </h4>
    <img class="track_covers" src="images/red_pill.jpg" width="500" alt="Official cover of Red Pill">
    <div class="link">
      <a href="red pill.html" title="Click to listen to the track" target=""> Audio / Lyrics</a>
    </div>


    <h4>Third track: CAGE </h4>
    <img class="track_covers" src="images/cage.jpg" width="500" alt="Official cover of Cage">
    <div class="link">
      <a href="cage.html" title="Click to listen to the track" target=""> Audio / Lyrics</a>
    </div>


    <h4>Fourth track: NOSTALGIA III </h4>
    <img class="track_covers" src="images/nostalgia.jpg" width="500" alt="Official cover of Nostalgia">
    <div class="link">
      <a href="nostalgia3.html" title="Click to listen to the track" target=""> Audio / Lyrics</a>
    </div>


    <h4>Fifth track: TIKI TAKA </h4>
    <img class="track_covers" src="images/tiki taka.jpg" width="500" alt="Official cover of Tiki Taka">
    <div class="link">
      <a href="tiki taka.html" title="Click to listen to the track" target=""> Audio / Lyrics</a>
    </div>


    <h4>Sixth track: LYAM </h4>
    <img class="track_covers" src="images/Lyam.jpg" width="500" alt="Official cover of Lyam">
    <div class="link">
      <a href="lyam.html" title="Click to listen to the track" target=""> Audio / Lyrics</a>
    </div>

  </main>
  <br>

  <footer>
    <hr>
    Author: Ayman <br>
    &copy; CS50T - 2023 <br>
    <a href="https://github.com/aymane66" target="_blank">My Github</a>
  </footer>
</body>



</html>