<!DOCTYPE html>
<html>

<head>
  <title>Lyam - METAMORPHOSE EP</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="button-container">
    <button><a href="tiki taka.html" title="Go back to the previous track">Back</a></button>
    <button class="main_btn"><a href="index.html" title="Go back to main page">Back to Main Menu</a></button>
    <button><a href="index.html" title="Go to the next track">Next</a></button>
  </header>

  <main>
    <h1>LYAM</h1>
    <audio controls muted>
      <source src="Audio/PAUSE - LYAM (Prod by KOKA)  EP. METAMORPHOSE.mp3">
    </audio>

    <h3>Lyrics</h3>
    <pre>
[Couplet 1]
[Paroles de Pause Flow "Lyam"]
      
Robot fel West, Waldo w safi
Kan3ich ghi dori, dmaghi tafi
Sahi fel mori w kassi ma kafi
M'calmé w f'jnabi cha3la l'3wafi
Rebbani cha3ir mbennej khoufi
Ki jat f lssani kan7etha f'7rofi
Tri9i kolha chouk o jari 7afi
3icht Zerouali denya Najat L'Ouafi
Mab9a kiban 9eddam 3ini ta loun
Ma9aysani la 7lawt l'mal la banoun
Ndir l'économie wla ndir l'9anoun
Ntzwej tana nferech dar o salon
Ki Emile Cioran msare7 dati
Visagi calme o f'ddal ghwati
Kol lila kansswel f'7yati
N3ich l'jawa2iz wla ghi nzid ntassi

[Refrain]
Wahya liyam ya liyam, ra machi hakda li nwina
Wa hia liyam a liyam
Wa hia liyam a liyam, ra khab fina dan walidina
Wa hia liyam a liyam
Wa hia liyam a liyam, ra salina ktama mellina
Wa hia liyam a liyam
Wa hia liyam a liyam, tzadina 7rar o nsina
Wa hia liyam a liyam

[Couplet 2]
Wa hya rassi fin ghadi biya taline?
A7ssan toma2nina f'karch mi janin
Mal9itha f'Lénine mal9itha f'Staline
La vida ghi bertouch 7na ghi karin
Chab3in de99 o kangolo ça va
O l'borkan fel khater kilou7 lava
Hakada takallama Pause Zaradecht
Li na9ess l'39al kanban lo khorafa
Ghanssali gha nssed 3liya kanifi
3yaw tobowat o ma3yani fih
Nouikh a youlinou baraka ghifi
Chi bani fih palais chi meguli fih
Moraya l'machakil jaya ki tofan
Ki Terrible Ivan m3anne9 bifan
Ya li banlo m3a l'grafatat
Tel 3la wladek sekhfo bel 7ez9a fel kifan

[Refrain]
Wahya liyam ya liyam, ra machi hakda li nwina
Wa hia liyam a liyam
Wa hia liyam a liyam, ra khab fina dan walidina
Wa hia liyam a liyam
Wa hia liyam a liyam, ra salina ktama mellina
Wa hia liyam a liyam
Wa hia liyam a liyam, tzadina 7rar o nsina
Wa hia liyam a liyam
Wahya liyam ya liyam, ra machi hakda li nwina
Wa hia liyam a liyam
Wa hia liyam a liyam, ra khab fina dan walidina
Wa hia liyam a liyam
Wa hia liyam a liyam, ra salina ktama mellina
Wa hia liyam a liyam
Wa hia liyam a liyam, tzadina 7rar o nsina
Wa hia liyam a liyam
</pre>




  </main>


  <footer>
    <hr>
    Author: Ayman <br>
    &copy; CS50T - 2023 <br>
    <a href="https://github.com/aymane66" target="_blank">My Github</a>
  </footer>
</body>



</html>