<!DOCTYPE html>
<html>

<head>
  <title>Nostalgia III - METAMORPHOSE EP</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="button-container">
    <button><a href="cage.html" title="Go back to the previous track">Back</a></button>
    <button class="main_btn"><a href="index.html" title="Go back to main page">Back to Main Menu</a></button>
    <button><a href="tiki taka.html" title="Go to the next track">Next</a></button>
  </header>

  <main>
    <h1>NOSTALGIA III</h1>
    <audio controls muted>
      <source src="Audio/PAUSE - NOSTALGIA III (Prod by MehdiOnTheTrack)  EP. METAMORPHOSE.mp3">
    </audio>

    <h3>Lyrics</h3>

    <pre>
[Paroles de Pause Flow "Nostalgia III
      
[Couplet 1]
1995 tzadit machawrounich
Gher 7it l'wlad ramz nodj kbert ki l'caniche
L9it rassi f'3alam kheddam yban ki banou ghirou
W ana da7iya bach ban l'mani li jabni héro
7ellit 3ayni f'bara2a, mewloud Youness w Nora
Dik lw9ita mes parents 3aychine f'7yout nass messtoura
Wakha dorof l'7oub ntasser matchatrou 7ta che3ra
Machi ki zwaj lyoum jib li 7awli jib li ne9ra
1996 l'khir salalo sebrou
R7elna l'3in Seltan 7it mardinach w khouti kebrou
L'walida sabra bagha tdir 3a2ila, dmou3 yssilou
Lwalid ma l9a kif w ghare9 ghir f'chi3r w lilou
Machi t'sauvina gher 3ssina 3la l'borj wa 3abbo
Li jabtou la poésie Cheikh Idriss 3lina tebbou
Khouya l'kbir Mohamed, Allah yre7mou machaftou 3ini
Mazal wre9tek fel 7ala l'madaniya katjarini
2002 7ettit 9a3i f'madrassat Ibno Rochd
Kanzid khorafa 3la l'2awhame li dazou f'redda3a
Kanssayen tafattou7 lfanni f'7issa d'nnar w janna
Tarbiya Isslamiya kat9edess ghir f'lli 7akemna
Tarikh badi b'botola fiha sel3oum za3im
Felssafa badya b : "Bismillahi Rahmani Rahim"
Tofola dazet bla tawjih tarbawi ghir ghadi
Sen3ou l'fi2a li de9 3liha mter9a del 9adi

[Pont]
Dazou yamat chеbkat l'adolescance w bda ktabi
3titha ghir l'7chich w zigha w l'cliqua w fel gâte madi
Kanban bari2 bel 7e9 rah men l'dakhel mélancolique
Fi9 hada lmeghrib la derti lih l'critique aybannik
2014 sa7t l'jami3a nghezni l'wa9i3
Jit men a9ssam l'berd w sa9i3 l'zrawet f'chari3
Les parents kissaynou l'wadif w ana mssenni l'beznass
Katbanli tri9 l'futur ghir kedba sne3ha l'watan d'naz

[Couplet 2]
Hezzit wer9a w stylo w yen3el bou salaire wel bureau
7ettit 9eddami 3douya 7left li 3waj an7enni lou
Carrière koulha nti9am l'ttifl li ghtassbou lih 2aninou
W lyouma gladiateur kaber b'ddem mashi Danino
W A.C.A.B f'7youti, ya moule l'grade babak loti
Malek a l'7ayat tawya l'7ejban dawi m3ak w nti katssoti
Bla l7iss w bla man zaweg jebtha l'3a2ilti ma rchinach
Msse7t l'passé 7it jawad 9ettal a zebbi mass3inach
</pre>


  </main>


  <footer>
    <hr>
    Author: Ayman <br>
    &copy; CS50T - 2023 <br>
    <a href="https://github.com/aymane66" target="_blank">My Github</a>
  </footer>

</body>



</html>