<!DOCTYPE html>
<html>

<head>
  <title>Red Pill - METAMORPHOSE EP</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="button-container">
    <button><a href="drop.html" title="Go back to the previous track">Back</a></button>
    <button class="main_btn"><a href="index.html" title="Go back to main page">Back to Main Menu</a></button>
    <button><a href="cage.html" title="Go to the next track">Next</a></button>
  </header>

  <main>
    <h1>RED PILL</h1>
    <audio controls muted>
      <source src="Audio/PAUSE - RED PILL (Prod by KOKA)  EP. METAMORPHOSE.mp3">
    </audio>

    <h3>Lyrics</h3>
    <pre>
[Paroles de Pause Flow "Red pill"]

[Couplet 1]
Kami car del kif w calme kho, f'kolla couplet bani camplot
Pause [?] w t'derbo les plames, jayeb m3aya red pill, ya lli bal3in blue
Daz 3liya l'khir w ba9i bio, makan moutouch 7na les demi-dieux
Watani fatni foutet Pinocchio, gha nferchouha ki Galilei Galileo
Kanjibouha bla coup de piston, f'zman bnadem sawi montant
Mektab 3liya blad la 7ourriya, 3aychine fiha b'srawel Les Daltons
Kan7et ster fel wer9a kan'noud, n'critiquer rassi fel balcon
Ra ch7al men Lewinsky kanet bla 9ima ta rkebnaha ki Bill Clinton
Tale9 f'stylo Avada kedavra, l'ayya 9owwad foug tabla
Wa 7it nass mazala sabra, wakha Kawasaki del 7ez9a cabra
Wa7l f'sablier kanzwa, kanchouf liyam d'chbabi ghada katlwa
9olli a jibi malek ghadi w katkhwa, bladi baghak skhoun 3ada n3ess wa
Wesst 3jaja d'wlad lbaghiyat, 7asseb khtawiya ki Philippe Petit
Chi fan d'klami, chi ghi fan d'souti, la gha rhyme ra 3nd l'hwariyat
Ana li kassi f'dak f'tali kan'risquer wakha ta 9lwa matsstahel mouti
3ayech b'lssani 7e99ani, f'blad storyat jou3 w lkamaliyat

[Pont]
Baghi widan men l'adrenaline, f'Jenna mabaghi kass mabaghi titizat
Bani les pyramides f'rap azebbi, la zabouniyya la se3ya la rgizat
EP mektouba bin 3achiya w do7aha, rassi fel 7elma w n7out seizat
Tel 3la massarif l'beefat a weldi, kanjibouha bel mizat

[Couplet 2]
Kanji ki Mary Celeste, ga3 li ze3mo ra déjà ghebrou
Dokha d'jbel Everest, ghi cheddo fel beef ano sebrou
7liwa ra ghi feminist, kidour ghi b'Smirnoff w Aspro
3ndi la magie d'Obelix, 9dam rwappa dima maestro
Bztami ma kayghennich : 'papa ou t'es?', modakirat lmout 7daya w n'noter
Li dar fiha boss n7etto w n'shooter, 3ndi rappeur fel ghda, rappeur fel goûter
Lli kaydir zif y'beefer l'wliya, wel 7okoma gha joundi del filaliya
Darbine flouss l'wizarat wel kora, matjich tgoulli kan'nadel b'nniya
</pre>

  </main>



  <footer>
    <hr>
    Author: Ayman <br>
    &copy; CS50T - 2023 <br>
    <a href="https://github.com/aymane66" target="_blank">My Github</a>
  </footer>
</body>



</html>