<!DOCTYPE html>
<html>

<head>
  <title>Tiki Taka - METAMORPHOSE EP</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="button-container">
    <button><a href="nostalgia3.html" title="Go back to the previous track">Back</a></button>
    <button class="main_btn"><a href="index.html" title="Go back to main page">Back to Main Menu</a></button>
    <button><a href="lyam.html" title="Go to the next track">Next</a></button>
  </header>

  <main>
    <h1>TIKI TAKA</h1>
    <audio controls muted>
      <source src="Audio/PAUSE - TIKI TAKA ft . BERMUDA (Prod by teaslax)  EP. METAMORPHOSE.mp3">
    </audio>

    <h3>Lyrics</h3>
    <pre>
[Paroles de Pause Flow "Tiki-Taka" feat. Bermuda]
  
[Couplet 1 : Pause & Bermuda]
Hada respect, m'rappi f'tableau rassmoli khetto ki ssirat
LSD, l'effet dial feat ghay7et back pack fel 9imater
Pause l9i din, métamorphose li 79i9i yban balak 3la li na9l
Dam3a l3in, wesst l'Atlas ghi ttali envoyer l'message
Psycho 7daya 9ortasi, jay ki Kouira m'chargé l'mirage
Pause Bermuda barrage 3la rwappa, memno3 doublage fel virage
Confringo, un deux, un deux, hada track fih jouj minutes
L'wlidate, li 3endo hna, t'supprimaw lihom l'jinat
Ha 7na sme3na, la tle3ti normalement rak dareb jouj kinat
Ki dima parfait, kaydokh l'arbitre rab7ine, man kherjouch l'penalt'
B 9ouwwet ma rjal, nhar li nmoto ngolo lik dakchi li l9inah
Jina 4x4, jar khet khet 9assminha f'jibna joj joj mizan
Pss pss, li baghi track les fleurs, hanta ha 97ibtek ha Kouz1
Fuck ga3 les collabs d'doula, ana Fly-tox o rwapa izane
Ki Nero ghanfini ga3 Roma b'nniran, zer3o fiha l'pépinière
Ga3 rwappa d'Pipas li da9o Pause ba9i lihom cancer fel carrière

[Couplet 2 : Pause & Bermuda]
I'm back, 9eydo l'micro wel adawat ndiro bon départ
Kola track, mtappi f'machine d'Enigma 7it bladi zézoir
Fel Boulevard maghadich nban lik 7at ferracha nbi3 o kandir l'art
O ha l3ar, masaliw dok les studios jem3o l'cartat o 9esdo l'car
Finou Pause, f'tawila talya 3endi l'7el o ma3endi 7amass lih
La ghi l'buzz, ra sahla n3tik album bih sme3lou wla tlih
Ma 3ayni f'Jok, ma3ayni f'Jaguar li jabo rap dawh liya les drogues
Nassi7a d'khok, 3ich daba rah Pop mat mab9a morah ghi Smoke
Allez pardon, mezzika dl carton, Pause, Koka, f'nhar y7etto l album
Rwappa n9ardo t9ada l'cartouche tsm3 EP tji ki Russia rmat bombe
Mangoloch face licence, rappi sme3 katdoz lhedra bel quatre-bandes
Vas-y kho Pause, hanta haroud 7at bnadm checkat bel passe longue
Kan3ich ghi f'bit, l'bnat ki9ento ki9essdo l'matar
Kan9lleb 3la li khal9 hado l9aw lmmen ysjdo l'Qatar
Manssemiwk rappeur tat'hez yeddik o t2eddi l'9assam
Kandokh kanbghi nzid kanbda ndor m'drifti fel madar
Rappi f'Youtube o ness l'kbir 7ato fel bazard
Osstad w rappeur anbda n7et no9at f'site Massar
Lkdob li fikom b7al l'kdob li f'dyora del massage
Hada li ydoz fikom fach ys7ab kin l'7tiram del passage
</pre>


  </main>


  <footer>
    <hr>
    Author: Ayman <br>
    &copy; CS50T - 2023 <br>
    <a href="https://github.com/aymane66" target="_blank">My Github</a>
  </footer>
</body>



</html>